# LiveKit Configuration
LIVEKIT_URL=wss://your-livekit-url
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

GROQ_API_KEY=

# Next.js
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890  # Your Twilio number

TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_APP_SID=